import { Localization } from './types.ts';

export const fr: Localization = {
  common: {
    clear: 'Effacer',
    apply: 'Appliquer',
    close: 'Fermer',
    cancel: 'Annuler',
    delete: 'Supprimer',
    refresh: 'Actualiser',
  },
  datePicker: {
    placeholder: 'Sélectionner une date',
    placeholderRange: 'Sélectionner une période',
    today: "Aujourd'hui",
    thisMonth: 'Ce mois',
    thisYear: 'Cette année',
  },
  filePicker: {
    noFiles: 'Aucun fichier sélectionné',
    placeholder: 'Choisir un fichier',
    errorMessage: 'Impossible de télécharger le fichier. Veuillez réessayer',
  },
  numberInput: {
    increase: 'Augmenter',
    decrease: 'Diminuer',
  },
  passwordInput: {
    showPassword: 'Afficher le mot de passe',
    hidePassword: 'Masquer le mot de passe',
  },
  search: {
    placeholder: 'Rechercher',
  },
  pagination: {
    progress: '{{current}} sur {{total}}',
    title: 'Aller à la page',
    action: 'Aller',
    previous: 'Page précédente',
    next: 'Page suivante',
  },
  dataTable: {
    filters: 'Filtres',
    filtering: 'Filtrage',
    addFilter: 'Ajouter un filtre',
    selectableMode: 'Sélectionner des lignes',
    disableSelectableMode: 'Désactiver le mode de sélection',
    selectRow: 'Sélectionner cette ligne',
    deselectRow: 'Désélectionner cette ligne',
    where: 'Où',
    and: 'ET',
    noFilters:
      'Aucun filtre n\'est actuellement appliqué. Cliquez sur "Ajouter un filtre" pour créer un nouveau filtre.',
    shownRows: {
      zero: '{{count}} lignes affichées',
      one: '{{count}} ligne affichée',
      two: '{{count}} lignes affichées',
      few: '{{count}} lignes affichées',
      many: '{{count}} lignes affichées',
      other: '{{count}} lignes affichées',
    },
    selectedRows: {
      zero: '{{count}} lignes sélectionnées',
      one: '{{count}} ligne sélectionnée',
      two: '{{count}} lignes sélectionnées',
      few: '{{count}} lignes sélectionnées',
      many: '{{count}} lignes sélectionnées',
      other: '{{count}} lignes sélectionnées',
    },
    totalRows: 'Total des lignes',
    rowsPerPage: 'Lignes par page',
    stringFilter: {
      empty: 'est vide',
      notEmpty: "n'est pas vide",
      contain: 'contient',
      notContain: 'ne contient pas',
      equal: 'est égal à',
      notEqual: "n'est pas égal à",
    },
    numberFilter: {
      empty: 'est vide',
      notEmpty: "n'est pas vide",
      equal: 'est égal à',
      notEqual: "n'est pas égal à",
      gt: '>',
      gte: '≥',
      lt: '<',
      lte: '≤',
      between: 'est entre',
      notBetween: "n'est pas entre",
    },
    arrayFilter: {
      has: 'est contenu dans',
      notHas: "n'est pas contenu dans",
    },
    booleanFilter: {
      positive: 'est positif',
      negative: 'est négatif',
    },
    dateFilter: {
      empty: 'est vide',
      notEmpty: "n'est pas vide",
      equal: 'est égal à',
      notEqual: "n'est pas égal à",
      gt: '>',
      gte: '≥',
      lt: '<',
      lte: '≤',
      between: 'est entre',
      beyond: 'est au-delà',
    },
  },
  photoViewer: {
    previous: 'Photo précédente',
    next: 'Photo suivante',
    progressLabel: 'Photo {{current}} sur {{total}}',
    progress: '{{current}} sur {{total}}',
    description: 'Description',
    noDescription: 'Aucune description',
  },
  collapsedList: {
    expand: 'Afficher {{count}} masqués',
    collapse: 'Afficher moins',
  },
  closeButton: {
    ariaLabel: 'Fermer',
  },
};
