import { Localization } from './types.ts';

export const ge: Localization = {
  common: {
    clear: 'Löschen',
    apply: 'Anwenden',
    close: 'Schließen',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    refresh: 'Aktualisieren',
    edit: 'Bearbeiten',
    done: 'Fertig',
  },
  datePicker: {
    placeholder: 'Datum auswählen',
    placeholderRange: 'Zeitraum auswählen',
    today: 'Heute',
    thisMonth: 'Dieser Monat',
    thisYear: 'Dieses Jahr',
    next: 'Nächste',
    prev: 'Vorherige',
    clickToChangeView: 'Klicken Sie, um die Ansicht zu ändern',
  },
  filePicker: {
    noFiles: 'Keine Dateien ausgewählt',
    placeholder: 'Datei auswählen',
    errorMessage:
      'Datei kann nicht hochgeladen werden. Bitte versuchen Sie es erneut',
  },
  numberInput: {
    increase: 'Erhöhen',
    decrease: 'Verringern',
  },
  textInput: {
    loading: 'Wird geladen',
  },
  passwordInput: {
    showPassword: 'Passwort anzeigen',
    hidePassword: 'Passwort verbergen',
  },
  search: {
    placeholder: 'Suchen',
  },
  toolbar: {
    back: 'Zurück',
    forward: 'Vorwärts',
    search: 'Suchen',
    collapseSidebar: 'Seitenleiste einklappen',
    expandSidebar: 'Seitenleiste ausklappen',
  },
  pagination: {
    navigation: 'Seitennavigation',
    previous: 'Vorherige Seite',
    next: 'Nächste Seite',
    firstPage: 'Erste Seite',
    lastPage: 'Letzte Seite',
    page: 'Seite {{page}}',
  },
  dataTable: {
    filters: 'Filter',
    filtering: 'Filtern',
    addFilter: 'Filter hinzufügen',
    selectableMode: 'Zeilen auswählen',
    disableSelectableMode: 'Auswahlmodus deaktivieren',
    selectRow: 'Diese Zeile auswählen',
    deselectRow: 'Diese Zeile abwählen',
    where: 'Wo',
    and: 'UND',
    noFilters:
      'Derzeit sind keine Filter angewendet. Klicken Sie auf "Filter hinzufügen", um einen neuen Filter zu erstellen.',
    shownRows: {
      zero: '{{count}} Zeilen angezeigt',
      one: '{{count}} Zeile angezeigt',
      two: '{{count}} Zeilen angezeigt',
      few: '{{count}} Zeilen angezeigt',
      many: '{{count}} Zeilen angezeigt',
      other: '{{count}} Zeilen angezeigt',
    },
    selectedRows: {
      zero: '{{count}} Zeilen ausgewählt',
      one: '{{count}} Zeile ausgewählt',
      two: '{{count}} Zeilen ausgewählt',
      few: '{{count}} Zeilen ausgewählt',
      many: '{{count}} Zeilen ausgewählt',
      other: '{{count}} Zeilen ausgewählt',
    },
    totalRows: 'Gesamtzeilen',
    rowsPerPage: 'Zeilen pro Seite',
    actions: 'Aktionen',
    moreActions: 'Mehr Aktionen',
    stringFilter: {
      empty: 'ist leer',
      notEmpty: 'ist nicht leer',
      contain: 'enthält',
      notContain: 'enthält nicht',
      equal: 'ist gleich',
      notEqual: 'ist nicht gleich',
    },
    numberFilter: {
      empty: 'ist leer',
      notEmpty: 'ist nicht leer',
      equal: 'ist gleich',
      notEqual: 'ist nicht gleich',
      gt: '>',
      gte: '≥',
      lt: '<',
      lte: '≤',
      between: 'ist zwischen',
      notBetween: 'ist nicht zwischen',
    },
    arrayFilter: {
      has: 'ist enthalten in',
      notHas: 'ist nicht enthalten in',
    },
    booleanFilter: {
      positive: 'ist positiv',
      negative: 'ist negativ',
    },
    dateFilter: {
      empty: 'ist leer',
      notEmpty: 'ist nicht leer',
      equal: 'ist gleich',
      notEqual: 'ist nicht gleich',
      gt: '>',
      gte: '≥',
      lt: '<',
      lte: '≤',
      between: 'ist zwischen',
      beyond: 'ist außerhalb',
    },
  },
  photoViewer: {
    previous: 'Vorheriges Foto',
    next: 'Nächstes Foto',
    progressLabel: 'Foto {{current}} von {{total}}',
    progress: '{{current}} von {{total}}',
    description: 'Beschreibung',
    noDescription: 'Keine Beschreibung',
  },
  collapsedList: {
    expand: '{{count}} versteckte anzeigen',
    collapse: 'Weniger anzeigen',
  },
  closeButton: {
    ariaLabel: 'Schließen',
  },
  colorPicker: {
    placeholder: 'Farbe auswählen',
    savedColors: 'Gespeicherte Farben',
    palette: 'Palette',
  },
  empty: {
    noData: 'Keine Daten',
  },
  autocompleteInput: {
    loadError: 'Beim Laden der Daten ist ein Fehler aufgetreten',
  },
};
