import { Localization } from './types.ts';

export const sp: Localization = {
  common: {
    clear: 'Limpiar',
    apply: 'Aplicar',
    close: 'Cerrar',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    refresh: 'Actualizar',
    edit: 'Editar',
    done: 'Listo',
  },
  datePicker: {
    placeholder: 'Seleccionar fecha',
    placeholderRange: 'Seleccionar período',
    today: 'Hoy',
    thisMonth: 'Este mes',
    thisYear: 'Este año',
    next: 'Siguiente',
    prev: 'Anterior',
    clickToChangeView: 'Haga clic para cambiar la vista',
  },
  filePicker: {
    noFiles: 'No hay archivos seleccionados',
    placeholder: 'Elegir archivo',
    errorMessage:
      'No se puede cargar el archivo. Por favor, inténtelo de nuevo',
  },
  numberInput: {
    increase: 'Aumentar',
    decrease: 'Disminuir',
  },
  passwordInput: {
    showPassword: 'Mostrar contraseña',
    hidePassword: 'Ocultar contraseña',
  },
  search: {
    placeholder: 'Buscar',
  },
  pagination: {
    navigation: 'Paginación',
    previous: 'Página anterior',
    next: 'Página siguiente',
    firstPage: 'Primera página',
    lastPage: 'Última página',
    page: 'Página {{page}}',
  },
  dataTable: {
    filters: 'Filtros',
    filtering: 'Filtrando',
    addFilter: 'Añadir filtro',
    selectableMode: 'Seleccionar filas',
    disableSelectableMode: 'Desactivar modo de selección',
    selectRow: 'Seleccionar esta fila',
    deselectRow: 'Deseleccionar esta fila',
    where: 'Donde',
    and: 'Y',
    noFilters:
      'No hay filtros aplicados actualmente. Haga clic en "Añadir filtro" para crear uno nuevo.',
    shownRows: {
      zero: '{{count}} filas mostradas',
      one: '{{count}} fila mostrada',
      two: '{{count}} filas mostradas',
      few: '{{count}} filas mostradas',
      many: '{{count}} filas mostradas',
      other: '{{count}} filas mostradas',
    },
    selectedRows: {
      zero: '{{count}} filas seleccionadas',
      one: '{{count}} fila seleccionada',
      two: '{{count}} filas seleccionadas',
      few: '{{count}} filas seleccionadas',
      many: '{{count}} filas seleccionadas',
      other: '{{count}} filas seleccionadas',
    },
    totalRows: 'Total de filas',
    rowsPerPage: 'Filas por página',
    actions: 'Acciones',
    moreActions: 'Más acciones',
    stringFilter: {
      empty: 'está vacío',
      notEmpty: 'no está vacío',
      contain: 'contiene',
      notContain: 'no contiene',
      equal: 'es igual a',
      notEqual: 'no es igual a',
    },
    numberFilter: {
      empty: 'está vacío',
      notEmpty: 'no está vacío',
      equal: 'es igual a',
      notEqual: 'no es igual a',
      gt: '>',
      gte: '≥',
      lt: '<',
      lte: '≤',
      between: 'está entre',
      notBetween: 'no está entre',
    },
    arrayFilter: {
      has: 'está contenido en',
      notHas: 'no está contenido en',
    },
    booleanFilter: {
      positive: 'es positivo',
      negative: 'es negativo',
    },
    dateFilter: {
      empty: 'está vacío',
      notEmpty: 'no está vacío',
      equal: 'es igual a',
      notEqual: 'no es igual a',
      gt: '>',
      gte: '≥',
      lt: '<',
      lte: '≤',
      between: 'está entre',
      beyond: 'está más allá',
    },
  },
  photoViewer: {
    previous: 'Foto anterior',
    next: 'Siguiente foto',
    progressLabel: 'Foto {{current}} de {{total}}',
    progress: '{{current}} de {{total}}',
    description: 'Descripción',
    noDescription: 'Sin descripción',
  },
  collapsedList: {
    expand: 'Mostrar {{count}} ocultos',
    collapse: 'Mostrar menos',
  },
  closeButton: {
    ariaLabel: 'Cerrar',
  },
  colorPicker: {
    placeholder: 'Seleccionar color',
    savedColors: 'Colores guardados',
    palette: 'Paleta',
  },
  empty: {
    noData: 'No hay datos',
  },
  autocompleteInput: {
    loadError: 'Se produjo un error al cargar los datos',
  },
};
